<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: rgb(255, 242, 255);
            }
            .header {
                text-align: center;
                color: rgb(105, 104, 105);
                font-style: italic;
            }
            #poster {
                margin-left: 660px;
            }
            .event-info {
                text-decoration: underline;
                margin-left: 15px;
                color: rgb(105, 104, 105);
            }
            .info {
                border: px solid rgb(247, 10, 215);
                background-color: rgb(255, 214, 250);
                padding: 25px;
                margin: 15px;
                color: rgb(105, 104, 105);
                font-family: cursive;
            }
        </style>
    </head>
    <body>
    
        <img id = "poster" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Barbie_Logo.svg/1200px-Barbie_Logo.svg.png" width = "200" height = "100">
        
        <h1 class = "header">You're invited!</h1>
        <h2 class = "header">Barbie Glamour Night!</h2>
        
        <p><span class = "event-info">Date:</span> 02/02/2024<br>
            <span span class = "event-info">Location:</span> Chicago, IL</p>
        
        <div class = "info"><p>Dear friends, </p>
        <p>You are invited to the brightest and most fashionable party of this season - "Barbie Glamour Night"! Discover the world of glamour and luxury in the style of the legendary Barbie doll.</p>
        <p>We invite you to plunge into the world of pink fun and incredible adventures. It's going to be a night filled with music, dancing and unbridled fun!</p>
        <ul>
            <li>I ask everyone to come in Barbie style, choosing the image of your dreams.</li>
            <li>Don't miss the chance to be a part of this unique event where every guest is a star! Invite your friends and get ready for an evening that will be remembered for a long time.</li>
            <li>We ask you to confirm your presence before 02/02 by calling XXXXX or by sending a reply message.</li>
        </ul>
        <p>Let's create unforgettable memories together at Barbie Glamour Night!</p>
        <p>We are looking forward to seeing you!</p></div>
    </body>
</html>